# java-projects

./: ..gitignore.un~  .swp  README.md
gopiandcode-xcs/: .gitignore  build.gradle  readme.md  settings.gradle  testData.txt  testData20.txt  testData6.txt  trainData.txt  trainData20.txt  trainData6.txt
gopiandcode-xcs/gradle/wrapper/: gradle-wrapper.properties
gopiandcode-xcs/src/main/java/com/gopiandcode/lcs/: BinaryClassifierTestRunner.java  Main.java  RCSBinaryClassifierTestRunner.java  SimpleBinaryClassifierTestRunner.java
gopiandcode-xcs/src/main/java/com/gopiandcode/xcs/: Action.java  BinaryAlphabet.java  Classifier.java  Condition.java  Environment.java  PredictionArray.java  Problem.java  ReinforcementProgram.java  Situation.java  SystemScorer.java  TernaryAlphabet.java  XCS.java
openglgame/: ..gitignore.un~  .gitignore  build.gradle  settings.gradle
openglgame/src/main/java/com/gopiandcode/entity/: Camera.java  Entity.java  Light.java  Player.java
openglgame/src/main/java/com/gopiandcode/game/: Game.java
openglgame/src/main/java/com/gopiandcode/gametester/: MainGameLoop.java
openglgame/src/main/java/com/gopiandcode/gui/: GuiRenderer.java  GuiShader.java  GuiTexture.java
openglgame/src/main/java/com/gopiandcode/models/: RawModel.java  TexturedModel.java
openglgame/src/main/java/com/gopiandcode/render/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  RawModel.java  Renderer.java  TerrainRenderer.java
openglgame/src/main/java/com/gopiandcode/shaders/: ShaderProgram.java  StaticShader.java  vertexShader  (+6 more)
(+366 files in other folders)
